<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.ProfileOutfitsFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/parallaxProfileOutfits"
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:layout_marginTop="-40dp"
            android:alpha=".2"
            android:background="@drawable/profile_parallax"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/profileOutfitsBubble"
            android:layout_width="290dp"
            android:layout_height="165dp"
            android:layout_alignBottom="@+id/parallaxProfileOutfits"
            android:layout_alignParentLeft="true"
            android:src="@drawable/outfits_bubble" />

    </RelativeLayout>

</FrameLayout>
