<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.AccountRegisterFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/parallaxRegister"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_marginTop="-30dp"
            android:alpha=".2"
            android:background="@drawable/profile_parallax"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="185dp"
            android:layout_alignBottom="@+id/parallaxRegister"
            android:layout_alignParentLeft="true"
            android:src="@drawable/register_bubble" />

        <TableLayout
            android:id="@+id/registerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/parallaxRegister"
            android:layout_marginTop="@dimen/dp40"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@drawable/formbox_background"
            android:padding="1dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    style="@style/AppTheme.FormEditCell"
                    android:hint="email address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></EditText>

            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerEmail"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/formbox_background"
            android:padding="1dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    style="@style/AppTheme.FormEditCell"
                    android:hint="password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="textPassword"></EditText>

            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/registerConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerPassword"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/formbox_background"
            android:padding="1dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    style="@style/AppTheme.FormEditCell"
                    android:hint="confirm password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="textPassword"></EditText>

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/badaboom"
            android:layout_below="@+id/registerConfirmPassword"
            style="@style/AppTheme.Button"
            android:background="@drawable/button_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/register_caps"/>

    </RelativeLayout>

</FrameLayout>